//#include <iostream>
//#include <string>
//#include <unordered_map>
//#include <vector>
//#include <algorithm>
//
//using namespace std;
//
//int main(){
//	string s;
//	while (cin >> s){
//		unordered_map<char, int> pos;
//
//		for (int i = 0; i < s.size(); i++){
//			if (pos.count(s[i]) < 0){
//				pos[s[i]] = i;
//			}
//			else{
//				pos[s[i]] = max(pos[s[i]], i);
//			}
//		}
//
//		int start = 0;
//		int res = -1;
//		bool flag = false;
//		for (int i = 0; i < s.size(); i++){
//			if (res == i){
//				if (flag)
//					cout << " ";
//				flag = true;
//				cout << res - start+1;
//				start = res + 1;
//			}
//			if (res < pos[s[i]]){
//				res = pos[s[i]];
//			}
//		}
//
//	}
//
//	return 0;
//}


