//#include <iostream>
//#include <vector>
//
//using namespace std;
//
//int main(){
//	int n;
//	while (cin >> n){
//		if (n <= 2) { cout << 0 << endl; continue; }
//
//		vector<int> dp(n + 5, 0);
//		vector<int> res(n + 5, 0);
//		dp[2] = 1;
//		dp[3] = 2;
//
//		for (int i = 3; i <= n; i++){
//			if ((i - 1) % 2 == 0){
//				if (i == 3) res[i] = 3;
//				else{
//					res[i] = (i - 2)*dp[i - 3];
//					dp[i-1] = res[i];
//					res[i] *= i;
//				}
//			}
//			else{
//				if (i == 4) res[i] = 8;
//				else{
//					res[i] = (i - 1)*(i - 2) / 2 * dp[i - 3];
//					dp[i-1] = res[i];
//					res[i] *= i;
//				}
//			}
//		}
//		cout << res[n] << endl;
//	}
//	return 0;
//}
